<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flVideoPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.example.admin.movieplaydome.widget.media.IjkVideoView
        android:id="@+id/mVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/mVideoPlayerControlFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/video_play_top_gradient">

            <ImageView
                android:id="@+id/mVideoPlayerBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_white_player_back" />

            <TextView
                android:id="@+id/mVideoPlayerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/mVideoPlayerBack"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:paddingTop="3dp">

            <ImageView
                android:id="@+id/mVideoPlayerDirection"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_white_player_direction" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/bg_voide_player_bottom">

            <TextView
                android:id="@+id/mVideoPlayerCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:singleLine="true"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mVideoPlayerTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:singleLine="true"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/mVideoPlayerSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/mVideoPlayerTotalTime"
                android:layout_toRightOf="@id/mVideoPlayerCurrentTime"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:progressDrawable="@drawable/video_player_seek_bar"
                android:thumb="@drawable/player_seek_bar_thumb" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/mVideoPlayerPauseResume"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_white_player_pause" />

    </RelativeLayout>

    <TextView
        android:id="@+id/mConnect_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:gravity="center"
        android:text="网络异常，点击重新加载"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/app_video_center_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/app_video_center_bg"
        android:visibility="visible">
        <!-- volume-->
        <LinearLayout
            android:id="@+id/app_video_volume_box"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/app_video_volume_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_volume_up_white_36dp" />

            <TextView
                android:id="@+id/app_video_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textColor="@android:color/white"
                android:textSize="18dp" />
        </LinearLayout>
        <!-- brightness-->
        <LinearLayout
            android:id="@+id/app_video_brightness_box"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/app_video_brightness_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_brightness_white_dp" />

            <TextView
                android:id="@+id/app_video_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/operation_bg"
                android:paddingTop="8dp"
                android:text="50%"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </LinearLayout>
        <!-- fast forward-->
        <LinearLayout
            android:id="@+id/app_video_fastForward_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/app_video_fastForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/operation_bg"
                android:paddingTop="8dp"
                android:text="50%"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/app_video_fastForward_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/app_video_fastForward_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@color/Grey_300"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>
    <ProgressBar
        android:id="@+id/app_video_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="true"
        android:visibility="gone"/>
</FrameLayout>
