<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/common_dialog_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="警告"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_content_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/comment_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content_message"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="12.0dp"
            android:enabled="true"
            android:hint="请输入内容"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/mRel_two_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/comment_message"
            android:layout_marginTop="12dp"
            android:visibility="visible">

            <View style="@style/lyg_line_2" />

            <View
                android:id="@+id/center_line"
                style="@style/lyg_line_1"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_left_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/center_line"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dialog_right_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/center_line"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="确定"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mRel_one_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/comment_message"
            android:layout_marginTop="12dp"
            android:visibility="invisible">

            <View style="@style/lyg_line_2" />

            <TextView
                android:id="@+id/tv_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="确定"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>